---
- name: configure web services
  hosts: lamp
  tasks:
    - name: This is the {{ web_package }} package
      debug:
        msg:
    - name: This is the {{ web_service }} service
      debug:
        msg: Starting {{ web_service }}
